gosh-builder-grpc-api/proto/gosh-get.proto

syntax = "proto3";
package builder;

// TODO reimplement it with streaming capabilities
// see:
// https://github.com/hyperium/tonic/blob/master/examples/routeguide-tutorial.md#server-side-streaming-rpc

service GoshGet {
  rpc Commit(CommitRequest) returns (CommitResponse);
  rpc File(FileRequest) returns (FileResponse);
}

message CommitRequest {
  string gosh_url = 1;
  string commit = 2;
}

message CommitResponse { bytes body = 1; }

message FileRequest {
  string gosh_url = 1;
  string commit = 2;
  string path = 3;
}

message FileResponse { bytes body = 1; }
